{
  "name": "licenses",
  "version": "0.0.0",
  "description": "A small tool that detects licensing information for a given Node.js module",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  },
  "keywords": [
    "licenses",
    "license"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "fusing": "0.0.x",
    "async": "0.2.x",
    "request": "2.33.x",
    "natural": "0.1.x",
    "debug": "0.7.x"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "chai": "1.9.x",
    "pre-commit": "0.0.x"
  }
}
